{
  "name": "dns-query",
  "version": "0.11.2",
  "description": "Node & Browser tested, Non-JSON DNS over HTTPS fetching with minimal dependencies.",
  "main": "index.js",
  "module": "index.mjs",
  "types": "types/index.d.ts",
  "bin": {
    "dns-query": "./bin/dns-query"
  },
  "scripts": {
    "lint": "standard '**/*.mjs' bin/* test/env && dtslint types --localTs node_modules/typescript/lib",
    "update-resolvers": "node bin/update-resolvers && standard --fix resolvers.mjs && esm2umd",
    "prepare": "esm2umd",
    "test": "node test/env npm run test-impl",
    "test-cjs": "node test/env fresh-tape test/all.js",
    "test-impl": "fresh-tape test/all.mjs",
    "test-cov": "node test/env c8 -r lcov -r html -r text npm run test-impl",
    "browser-test": "env TEST_ENV=browser node test/env npm run browser-test-impl -s",
    "browser-test-impl": "browserify -t envify --debug test/all.js | tape-run"
  },
  "browser": {
    "./lib.js": "./lib.browser.js",
    "./lib.mjs": "./lib.browser.mjs"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "types": "./types/index.d.ts",
      "require": "./index.js"
    },
    "./common.js": {
      "import": "./common.mjs",
      "types": "./common.d.ts",
      "require": "./common.js"
    },
    "./resolvers.js": {
      "import": "./resolvers.mjs",
      "types": "./resolvers.d.ts",
      "require": "./resolvers.js"
    },
    "./lib.js": {
      "import": "./lib.mjs",
      "types": "./lib.d.ts",
      "require": "./lib.js",
      "browser": {
        "import": "./lib.browser.mjs",
        "types": "./lib.d.ts",
        "require": "./lib.browser.js"
      }
    }
  },
  "keywords": [
    "dns",
    "over",
    "http",
    "https",
    "dns-over-https",
    "doh",
    "query",
    "client"
  ],
  "standard": {
    "ignore": "*.ts",
    "include": "bin/*"
  },
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@leichtgewicht/base64-codec": "^1.0.0",
    "@leichtgewicht/dns-packet": "^6.0.2",
    "@leichtgewicht/dns-socket": "^5.0.0",
    "@leichtgewicht/ip-codec": "^2.0.4",
    "utf8-codec": "^1.0.0"
  },
  "devDependencies": {
    "@definitelytyped/dtslint": "0.0.112",
    "@leichtgewicht/dnsstamp": "^1.1.4",
    "@leichtgewicht/esm2umd": "^0.4.0",
    "abort-controller": "^3.0.0",
    "browserify": "^17.0.0",
    "c8": "^7.11.3",
    "envify": "^4.1.0",
    "fresh-tape": "^5.5.3",
    "markdown-it": "^13.0.1",
    "ngrok": "^4.3.1",
    "p-filter": "^3.0.0",
    "standard": "^17.0.0",
    "tape-run": "^10.0.0",
    "typescript": "^4.6.4",
    "xhr2": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinheidegger/dns-query.git"
  },
  "bugs": {
    "url": "https://github.com/martinheidegger/dns-query/issues"
  },
  "homepage": "https://github.com/martinheidegger/dns-query#readme"
}
