{
  "json.format.enable": true,
  "json.validate.enable": true,
  "json.schemas": [
    {
      "fileMatch": [
        "/data/resolvers.json"
      ],
      "url": "./data/resolvers.schema.json"
    }
  ]
}